<!DOCTYPE html>
<!-- saved from url=(0091)https://cdpn.io/cpe/boomboom/index.html?key=index.html-f768fb73-bf6f-9f5e-7b08-f471387c9707 -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/upgradehub/pen/xxOJMKp">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="./iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="./iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="./iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
   
<title> Ejercicio 3: Botones en columna </title>


  <h1> Botones en columna: </h1>
  <button type="button">Botón 1 </button>
  <button type="button">Botón 2 </button>
  <h1> Botones en línea: </h1>
  <div>
    <button type="button">Botón 1 </button>
  </div>
    <button type="button">Botón 2 </button>
  
  
<script src="./stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  


</body></html>