<head> 
<title> Ejercicio 4: Formulário</title>
</head>
<body>
  <h1> Firma por el pinzón azul.</h1>
  <p> Esta especie de pájaro endémica de Gran Canaria está en la lista roja de animales en peligro de extinción </p> 
  <img src="https://images.unsplash.com/photo-1610464399730-17058db43dff?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzUwMjg1NTQ&ixlib=rb-4.0.3&q=80" height="600" widht="800"
       <form action="/">
      <label for="Name">  
      <p>Nombre completo:</p>
    <input name="Name" type="text"> 
        <form action="/">
      <label for="Name">  
      <p>Fecha de nacimiento:</p>
    <input name="Birthdate" type="text">
        <input type="submit" value="Enviar">
               <p>Para más información,
<a href="https://www.canarias7.es/portada/el-pinzon-de-gran-canaria-en-riesgo-de-desaparecer-IE2457578">haz click aquí.
  </p>
        </body>
  