<!DOCTYPE html>
<!-- saved from url=(0091)https://cdpn.io/cpe/boomboom/index.html?key=index.html-70d2870a-11f4-4249-e92f-1b8739a0bfed -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/upgradehub/pen/eYzjbqv">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="./iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="./iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="./iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!-- Crea tu primer formulario -->



	
	  
	  <title>Formularios e inputs</title>
	
	
    <p> Completa el siguiente formulario</p><p>
		</p><form action="https://cdpn.io/">
      <label for="Name">  
      <p>Nombre completo:</p>
    <input name="Name" type="text"> 
        <label>
        <label>
        <p> Estado civil: </p><p>
          <input name="maritalstatus" type="text">
          <label>
          <label>
          </label></label></p><p> Si has respondido "Soltera/o", por favor completa: </p><p>
                </p><p> Teléfono </p><p>
                <input name="Contactnumber" type="number">
            <label>
		
	

  
<script src="./stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  


</label></p></label></label></label></form></body></html>