<head> 
<title> Ejercicio 1 </title>
</head>
<body> 
  <img src="https://images.unsplash.com/photo-1592071666760-421c34665779?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzUwMjMyNDY&ixlib=rb-4.0.3&q=80 height="350" width="500">
  <div>
  <h1> El futuro es espacio </h1>
  </div>
  <section>
  <p> El futuro es espacio, </p>
  <p> espacio color de tierra, </p>
  <p> color de nube, </p>
  <p> color de agua, de aire, </p>
  <p> espacio negro para muchos sueños, </p>
  <p> espacio blanco para toda la nieve, </p>
  <p>para toda la música. </p>
  <p> Atrás quedó el amor desesperado </p>
  <p> que no tenía sitio para un beso </p>
  <p> hay lugar para todos en el bosque </p>
  <p> en la calle, en la casa, </p>
  <p> qué placer es hallar por fin, </p>
  <p> subiendo, </p> 
  <p> un planeta vacío </p>
  <p style="padding-left:40px;"> [...] </p>
  <p style="padding-left:100px;">Pablo Neruda
                                </section>
                                </body>
                               