<head> 
<title> Ejercicio CSS Intro </title>
</head>
<body>
  <div class="box red-background"></div>
  <div class="box green-background">
  </div>
  <h1 class="text-container bold sans-serif"> A Pátria </h1>
  <div>
   <section>
  <p style="padding-left:600px;"> Ama, com fé e orgulho, a terra em que nasceste! </p>
  <p style="padding-left:600px;> Criança! não verás nenhum país como este </p>
  <p style="padding-left:600px;"> Olha que céu! que mar! que rios! que floresta! </p>
  <p style="padding-left:600px;"> A Natureza, aqui, perpetuamente em festa, </p>
  <p style="padding-left:600px;"> É um seio de mãe a transbordar carinhos. </p>
  <p style="padding-left:600px;"> Vê que vida há no chão! vê que vida há nos ninhos, </p>
  <p style="padding-left:600px;"> Que se balançam no ar, entre os ramos inquietos! </p>
  <p style="padding-left:600px;"> Vê que luz, que calor, que multidão de insetos! </p>
  <p style="padding-left:600px;"> Vê que grande extensão de matas, onde impera </p>
  <p style="padding-left:600px;"> Fecunda e luminosa, a eterna primavera! </p>
  <p style="padding-left:600px;"> Boa terra! jamais negou a quem trabalha </p>
  <p style="padding-left:600px;"> O pão que mata a fome, o teto que agasalha... </p>
  <p style="padding-left:600px;"> Quem com o seu suor a fecunda e umedece, </p> 
  <p style="padding-left:600px;"> Vê pago o seu esforço, e é feliz, e enriquece!
 </p>
  <p style="padding-left:750px;"> [...] </p>
  <p style="padding-left:800px;">Bilac, Olavo
    </section>
    <footer>
      <p class="author-container"> BILAC, Olavo. Poesias infantis. 18.ed. Rio de Janeiro: F. Alves, 195. </p>
      <div class="box green-background">
  </div>
      <div class="box red-background"></div>