<head> 
<title> Ejercicio 2 </title>
</head>
<body> 
  <img src="https://images.unsplash.com/10/wii.jpg?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzUwMjU4NjM&ixlib=rb-4.0.3&q=80 height="800" width="1000"
  <div>
  <h1> Videojuegos del año 2022 </h1>
  </div>
  <ul>
  <li> Miscelánea </li>
  <li> Premios </li>
  </ul>
  <h2> Miscelánea </h2>
  </ul>
  <li><strong>Mejor adaptación:</strong> Arcane (League of leagends).</li>
  <li><strong>Mejor historia:</strong> God of War: Ragnarok. </li>
  <li><strong>Mejor actuación: </strong> Christopher Judge. God of War: Ragnarok. </li> 
  <span> 
  <h2> Premios </h2>
  </span> 
  <ul>
  <li><strong>Mejor juego de acción:</strong> Bayonetta 3. </li>
  <li><strong>Mejor juego de lucha:</strong>MultiVersus.</li>
  <li><strong>Mejor juego de realidad aumentada:</strong> Moss Book II.</li>
  <li><strong>Mejor juego de rol:</strong> Elden Ring.</li>
  <li><strong>Mejor juego multijugador:</strong> Splatoon 3.</li>
  <li><strong>Mejor juego del año:</strong> Elden Ring.</li>
 </body>
