<!--
Crea un título **h1** y tres títulos **h2** cada uno acompañado de un texto **p.** Dale color a los elementos mediante los selectores que creas convenientes, pero ten en cuenta que:

* El h1 será de color naranja
* El primer h2 será de color rojo
* El segundo h2 será de color verde
* El tercer h2 será de color azul
* El p que acompaña al primer h2 será azul
* El p que acompaña al segundo h2 será rojo
* El p que acompaña al tercer h2 será verde
-->

<head> 
<title> Ejercicio CSS 1</title>
</head>
<body>
  <h1 id="title-orange"> Noticias del día (no recomendables si estás teniendo un buen día):</h1>
  <h2 class="title-red">  El detenido por el ataque de Algeciras declara que "veía cosas" en su cabeza y salió a "atacar a los enemigos de Alá". </h2>
  <p class="title-blue"> El juez de la Audiencia Nacional ha enviado a prisión incondicional y sin fianza a Yassine Kanjaa. </p>
  <h2 class="title-green"> La España que espera cita: el deterioro de un sistema donde se necesitan más de dos meses para ver a un especialista. </h2>
  <p class="title-red"> Neurología, digestivo o dermatología son los servicios que más días acumulan en la media nacional. </p>
  <h2 class="title-blue"> Boris Johnson asegura que Putin le amenazó con un ataque con misiles antes de la invasión de Ucrania. </h2>
  <p class="title-green"> El Kremlin señala que las declaraciones del ex primer ministro británico son "una mentira". </p>