<!-- Introduce el contenido visto hasta ahora para crear vuestra primera web estática.
Elegid la temática que más os guste, por ejemplo super-héroes
-->

<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Etiquetas semánticas</title>
	</head>
	<body>
		<header> <img src="https://images.unsplash.com/photo-1521295121783-8a321d551ad2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzQ4NDQxMDk&ixlib=rb-4.0.3&q=80">
		</header>
		<main>
      <h1> Noticias del día: </h1>
			<section>
				<article>
          <h2> Literatura </h2>
          <h4> Luz Gabás, ganadora del premio planeta 2022 con "Lejos de Louisiana". </h4>
            <p> La oscense logra este reconocimiento con una ficción histórica en derredor del Missisipi español, allá por el siglo XVII. </p>
          <li> <a href="https://elpais.com/cultura/2022-10-15/luz-gabas-autora-de-palmeras-en-la-nieve-gana-el-premio-planeta.html">Noticia completa externa.</a> </li> 
				</article>
        <article>
          <h2> Tecnología </h2>
          <h4> ChatGPT revoluciona el mundo de las IA, y los centros educativos. </h4>
          <p> La sapientísima inteligencia artificial puede responder coherentemente, escribir relatos o incluso hacerte aprobar. </p>
          <li> <a href="https://www.20minutos.es/tecnologia/actualidad/chatgpt-ya-engana-a-los-humanos-aprueba-el-examen-de-mba-de-una-escuela-de-negocios-5094885/">Noticia completa externa.</a> </li>
        </article>
        <article>
          <h2> Videojuegos </h2>
          <h4> Rumores de una Nintendo Switch Pro, ¿o 2?</h4>
            <p> La asíatica Nintendo deja entrever que ya está trabajando en su próxima consola. </p>
            <li> <a href="https://www.hobbyconsolas.com/reportajes/nintendo-switch-2-switch-pro-probable-veamos-2023-1179380">Noticia completa externa.</a> </li>
            </article>
			</section>
    </main>
		<footer>
      <p> Espero que te haya gustado, no olvides que puedes seguirme en Instagram:</p>
      <a href="https://www.instagram.com/Aljrub">Instagram </a>
      <img src=https://images.unsplash.com/photo-1560957123-e8e019c66980?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzQ4NDQxMDk&ixlib=rb-4.0.3&q=80>
    </footer>
	</body>
</html>